 --------------- CSF space summary -----------------
                    -----z----- -----y----- -----x----- -----w----- ---total---

                CSFs        28        2484       24921       37044       64477
      internal walks        28          92          71          98         289
valid internal walks        28          92          71          98         289
--------------------- file sizes --------------------
fil4x:         720144
fil4w:         720144
fil3x:         720144
fil3w:         960192
ofdgint:       491520
diagint:       196608
nvcimx:             7
#nodes:             1
                    TASKLIST
----------------------------------------------------------------------------------------------------
TASK# BRA# KET#  T-TYPE    DESCR.   SEGMENTTYPE    SEGEL              SEGCI          VWALKS   
----------------------------------------------------------------------------------------------------
     1  3   1    24      two-ext xz   2X  3 1      71      28      24921         28      71      28
     2  4   1    25      two-ext wz   2X  4 1      98      28      37044         28      98      28
     3  4   3    26      two-ext wx*  WX  4 3      98      71      37044      24921      98      71
     4  4   3    27      two-ext wx+  WX  4 3      98      71      37044      24921      98      71
     5  2   1    11      one-ext yz   1X  2 1      92      28       2484         28      92      28
     6  3   2    15      1ex3ex yx    3X  3 2      71      92      24921       2484      71      92
     7  4   2    16      1ex3ex yw    3X  4 2      98      92      37044       2484      98      92
     8  1   1     1      allint zz    OX  1 1      28      28         28         28      28      28
     9  2   2     5      0ex2ex yy    OX  2 2      92      92       2484       2484      92      92
    10  3   3     6      0ex2ex xx*   OX  3 3      71      71      24921      24921      71      71
    11  3   3    18      0ex2ex xx+   OX  3 3      71      71      24921      24921      71      71
    12  4   4     7      0ex2ex ww*   OX  4 4      98      98      37044      37044      98      98
    13  4   4    19      0ex2ex ww+   OX  4 4      98      98      37044      37044      98      98
    14  2   2    42      four-ext y   4X  2 2      92      92       2484       2484      92      92
    15  3   3    43      four-ext x   4X  3 3      71      71      24921      24921      71      71
    16  4   4    44      four-ext w   4X  4 4      98      98      37044      37044      98      98
    17  1   1    75      dg-024ext z  OX  1 1      28      28         28         28      28      28
    18  2   2    76      dg-024ext y  OX  2 2      92      92       2484       2484      92      92
    19  3   3    77      dg-024ext x  OX  3 3      71      71      24921      24921      71      71
    20  4   4    78      dg-024ext w  OX  4 4      98      98      37044      37044      98      98
----------------------------------------------------------------------------------------------------
REDTASK #   1 TIME=  19.000 N=  1 (task/type/sgbra)=(   1/24/0) (
REDTASK #   2 TIME=  18.000 N=  1 (task/type/sgbra)=(   2/25/0) (
REDTASK #   3 TIME=  17.000 N=  1 (task/type/sgbra)=(   3/26/1) (
REDTASK #   4 TIME=  16.000 N=  1 (task/type/sgbra)=(   4/27/2) (
REDTASK #   5 TIME=  15.000 N=  1 (task/type/sgbra)=(   5/11/0) (
REDTASK #   6 TIME=  14.000 N=  1 (task/type/sgbra)=(   6/15/0) (
REDTASK #   7 TIME=  13.000 N=  1 (task/type/sgbra)=(   7/16/0) (
REDTASK #   8 TIME=  12.000 N=  1 (task/type/sgbra)=(   8/ 1/0) (
REDTASK #   9 TIME=  11.000 N=  1 (task/type/sgbra)=(   9/ 5/0) (
REDTASK #  10 TIME=  10.000 N=  1 (task/type/sgbra)=(  10/ 6/1) (
REDTASK #  11 TIME=   9.000 N=  1 (task/type/sgbra)=(  11/18/2) (
REDTASK #  12 TIME=   8.000 N=  1 (task/type/sgbra)=(  12/ 7/1) (
REDTASK #  13 TIME=   7.000 N=  1 (task/type/sgbra)=(  13/19/2) (
REDTASK #  14 TIME=   6.000 N=  1 (task/type/sgbra)=(  14/42/1) (
REDTASK #  15 TIME=   5.000 N=  1 (task/type/sgbra)=(  15/43/1) (
REDTASK #  16 TIME=   4.000 N=  1 (task/type/sgbra)=(  16/44/1) (
REDTASK #  17 TIME=   3.000 N=  1 (task/type/sgbra)=(  17/75/1) (
REDTASK #  18 TIME=   2.000 N=  1 (task/type/sgbra)=(  18/76/1) (
REDTASK #  19 TIME=   1.000 N=  1 (task/type/sgbra)=(  19/77/1) (
REDTASK #  20 TIME=   0.000 N=  1 (task/type/sgbra)=(  20/78/1) (

          starting bk iteration   1

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0000
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0000
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.00     0.00     0.00     0.00         0.    0.0000
    7   16    0     0.00     0.00     0.00     0.00         0.    0.0000
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0000
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0000
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0000
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0000
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0000
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0000
   15   43    0     0.00     0.00     0.00     0.00         0.    0.0000
   16   44    0     0.00     0.00     0.00     0.00         0.    0.0000
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0143s 
time spent in multnx:                   0.0118s 
integral transfer time:                 0.0039s 
time spent for loop construction:       0.0050s 
time for vector access in mult:         0.0006s 
total time per CI iteration:            0.0662s 

          starting ci iteration   1

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0000
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0000
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0000
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0000
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0000
    6   15    0     0.00     0.00     0.00     0.00         0.    0.0000
    7   16    0     0.00     0.00     0.00     0.00         0.    0.0000
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0000
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0000
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0000
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0000
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0000
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0000
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0000
   15   43    0     0.00     0.00     0.00     0.00         0.    0.0000
   16   44    0     0.00     0.00     0.00     0.00         0.    0.0000
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0000
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0000
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0000
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0000s 
time spent in multnx:                   0.0000s 
integral transfer time:                 0.0006s 
time spent for loop construction:       0.0005s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.0028s 

          starting ci iteration   2

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0821s 
time spent in multnx:                   0.0788s 
integral transfer time:                 0.0100s 
time spent for loop construction:       0.0179s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0864s 

          starting ci iteration   3

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0624s 
time spent in multnx:                   0.0585s 
integral transfer time:                 0.0106s 
time spent for loop construction:       0.0122s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0680s 

          starting ci iteration   4

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0569s 
time spent in multnx:                   0.0530s 
integral transfer time:                 0.0079s 
time spent for loop construction:       0.0120s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.0606s 

          starting ci iteration   5

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0569s 
time spent in multnx:                   0.0538s 
integral transfer time:                 0.0080s 
time spent for loop construction:       0.0118s 
time for vector access in mult:         0.0001s 
total time per CI iteration:            0.0600s 

          starting ci iteration   6

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0571s 
time spent in multnx:                   0.0540s 
integral transfer time:                 0.0076s 
time spent for loop construction:       0.0107s 
time for vector access in mult:         0.0004s 
total time per CI iteration:            0.0629s 

          starting ci iteration   7

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0588s 
time spent in multnx:                   0.0554s 
integral transfer time:                 0.0096s 
time spent for loop construction:       0.0126s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.0619s 

          starting ci iteration   8

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0614s 
time spent in multnx:                   0.0575s 
integral transfer time:                 0.0114s 
time spent for loop construction:       0.0115s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0681s 

          starting ci iteration   9

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0546s 
time spent in multnx:                   0.0520s 
integral transfer time:                 0.0073s 
time spent for loop construction:       0.0105s 
time for vector access in mult:         0.0005s 
total time per CI iteration:            0.0624s 

          starting ci iteration  10

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0681s 
time spent in multnx:                   0.0645s 
integral transfer time:                 0.0106s 
time spent for loop construction:       0.0141s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0779s 

          starting ci iteration  11

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0618s 
time spent in multnx:                   0.0582s 
integral transfer time:                 0.0083s 
time spent for loop construction:       0.0123s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.0643s 

          starting ci iteration  12

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0662s 
time spent in multnx:                   0.0625s 
integral transfer time:                 0.0085s 
time spent for loop construction:       0.0128s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0727s 

          starting ci iteration  13

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0622s 
time spent in multnx:                   0.0581s 
integral transfer time:                 0.0098s 
time spent for loop construction:       0.0131s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0683s 

          starting ci iteration  14

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0641s 
time spent in multnx:                   0.0600s 
integral transfer time:                 0.0110s 
time spent for loop construction:       0.0118s 
time for vector access in mult:         0.0005s 
total time per CI iteration:            0.0672s 

          starting ci iteration  15

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0584s 
time spent in multnx:                   0.0545s 
integral transfer time:                 0.0099s 
time spent for loop construction:       0.0117s 
time for vector access in mult:         0.0005s 
total time per CI iteration:            0.0653s 

          starting ci iteration  16

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0607s 
time spent in multnx:                   0.0566s 
integral transfer time:                 0.0093s 
time spent for loop construction:       0.0118s 
time for vector access in mult:         0.0005s 
total time per CI iteration:            0.0647s 

          starting ci iteration  17

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0577s 
time spent in multnx:                   0.0545s 
integral transfer time:                 0.0085s 
time spent for loop construction:       0.0112s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0614s 

          starting ci iteration  18

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0608s 
time spent in multnx:                   0.0577s 
integral transfer time:                 0.0098s 
time spent for loop construction:       0.0110s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0683s 

          starting ci iteration  19

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.00         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0590s 
time spent in multnx:                   0.0555s 
integral transfer time:                 0.0094s 
time spent for loop construction:       0.0119s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0633s 

          starting ci iteration  20

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0597s 
time spent in multnx:                   0.0555s 
integral transfer time:                 0.0100s 
time spent for loop construction:       0.0120s 
time for vector access in mult:         0.0005s 
total time per CI iteration:            0.0679s 

          starting ci iteration  21

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0662s 
time spent in multnx:                   0.0621s 
integral transfer time:                 0.0090s 
time spent for loop construction:       0.0120s 
time for vector access in mult:         0.0006s 
total time per CI iteration:            0.0731s 

          starting ci iteration  22

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0554s 
time spent in multnx:                   0.0530s 
integral transfer time:                 0.0063s 
time spent for loop construction:       0.0116s 
time for vector access in mult:         0.0004s 
total time per CI iteration:            0.0606s 

          starting ci iteration  23

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0570s 
time spent in multnx:                   0.0530s 
integral transfer time:                 0.0092s 
time spent for loop construction:       0.0102s 
time for vector access in mult:         0.0005s 
total time per CI iteration:            0.0618s 

          starting ci iteration  24

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0599s 
time spent in multnx:                   0.0557s 
integral transfer time:                 0.0089s 
time spent for loop construction:       0.0121s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.0639s 

          starting ci iteration  25

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0558s 
time spent in multnx:                   0.0528s 
integral transfer time:                 0.0082s 
time spent for loop construction:       0.0114s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.0587s 

          starting ci iteration  26

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0606s 
time spent in multnx:                   0.0558s 
integral transfer time:                 0.0103s 
time spent for loop construction:       0.0114s 
time for vector access in mult:         0.0005s 
total time per CI iteration:            0.0679s 
========================GLOBAL TIMING PER NODE========================
   process    vectrn  integral   segment    diagon     dmain    davidc   finalvw   driver  
--------------------------------------------------------------------------------
   #   1         0.0       0.0       0.0       1.7       1.7       0.0       0.0       1.9
--------------------------------------------------------------------------------
       1         0.0       0.0       0.0       1.7       1.7       0.0       0.0       1.9
