 
 |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
 | MD execution started at    Fri Jun 18 16:35:28 EDT 2021   |
 | Computer:  Linux srv-p22-12.cbls.ccr.buffalo.e |
 |________________________________________________|
 
 rnd_seed=       19345
 !!!!!!-----MD INPUT-----!!!!!!
 
 Ground state MD,      imdtype=           0
 Initial count for out files              0
 MD at constant energy
 Starting time, fs          0.000000000000000E+000
 Time step, fs                        0.100000000000000     
 Number of classical steps (CS)           10
 Quantum steps/per CS                    4
 Displacement for deriv. [A]     1.000000000000000E-003
 Newtonian dynamics,           therm_type=           0
 Temperature, K                  300.000000000000     
 Bath relaxation constant       0.400000000000000     
 Equilibrated dynamics
 Number of steps per degree K           100
 Number of steps to write data            1
 Number of steps to write coords           1
 Friction coefficient [1/ps]      20.0000000000000     
 Seed for random generator           19345
 NAESMD verbosity,            3
 MD will use analytic deriv,  ideriv=           1
 Cartesian coordinates are used
 Allocating initial naesmd_module variables
 Allocating md_module initial variables
 Allocating variables
 Allocating naesmd_module variables          12           0
 Allocating md_module variables          12
  Finish reading coordinates 
 Rescaling velocity
 
 Initial Geometry
    6        -7.979827    0.677692   -0.053229
    6        -7.084993    1.760260    0.029496
    6        -5.705842    1.549036    0.031276
    6        -5.223142    0.219533   -0.044604
    6        -6.105096   -0.868556    0.022087
    6        -7.534410   -0.644449    0.024813
    1        -9.026808    0.858772   -0.079479
    1        -7.477461    2.756635    0.163539
    1        -5.093934    2.447989    0.148188
    1        -4.129202    0.099937   -0.158081
    1        -5.691699   -1.887856    0.115109
    1        -8.283839   -1.431380    0.105193
 nstep successful

--------------------------------------------------------------------------------
  QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 15

| QMMM: *** Selected Hamiltonian *** 
| QMMM: AM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : M.J.S.DEWAR et al. JACS, 107, 3902, (1985)
| QMMM: H : M.J.S.DEWAR et al. JACS, 107, 3902, (1985)

| QMMM: *** SCF convergence criteria ***
| QMMM: Energy change                :  0.2D-06 kcal/mol
| QMMM: Error matrix |FP-PF|         :  0.1D+00 au
| QMMM: Density matrix change        :  0.2D-04
| QMMM: Maximum number of SCF cycles :      300
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is disabled.
| QMMM: Using internal diagonalization routine (diag_routine=1).

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      C       -7.9798    0.6777   -0.0532
  QMMM:     2        2      C       -7.0850    1.7603    0.0295
  QMMM:     3        3      C       -5.7058    1.5490    0.0313
  QMMM:     4        4      C       -5.2231    0.2195   -0.0446
  QMMM:     5        5      C       -6.1051   -0.8686    0.0221
  QMMM:     6        6      C       -7.5344   -0.6444    0.0248
  QMMM:     7        7      H       -9.0268    0.8588   -0.0795
  QMMM:     8        8      H       -7.4775    2.7566    0.1635
  QMMM:     9        9      H       -5.0939    2.4480    0.1482
  QMMM:    10       10      H       -4.1292    0.0999   -0.1581
  QMMM:    11       11      H       -5.6917   -1.8879    0.1151
  QMMM:    12       12      H       -8.2838   -1.4314    0.1052

--------------------------------------------------------------------------------
  RESULTS
--------------------------------------------------------------------------------

QMMM: Allocating qmmmrijdata array as     11 x      0
QMMM: to hold min npairs of          0 and nquant per thread of       12
QMMM: 
QMMM: SCF Convergence Information
QMMM: (*) = Pseudo Diagonalisation
QMMM: Cycle      Energy          dE             dP              |FP-PF|
QMMM:     1     -68670.38      -68670.38      0.1797693+309  -1.000000    
QMMM: KJ/mol    -287316.9      -287316.9           Infinity
QMMM:     2     -74706.20      -6035.819      0.3184009      -1.000000    
QMMM: KJ/mol    -312570.7      -25253.87       1.332189    
QMMM:     3     -74725.15      -18.95116      0.6210420E-01  -1.000000    
QMMM: KJ/mol    -312650.0      -79.29167      0.2598440    
QMMM:     4     -74727.52      -2.368636      0.1800108E-01  -1.000000    
QMMM: KJ/mol    -312659.9      -9.910374      0.7531652E-01
QMMM:     5 *   -74726.89      0.6281343      0.1513505E-02  -1.000000    
QMMM: KJ/mol    -312657.3       2.628114      0.6332504E-02
QMMM:     6 *   -74726.89     -0.3546622E-02  0.4530134E-03  -1.000000    
QMMM: KJ/mol    -312657.3     -0.1483907E-01  0.1895408E-02
QMMM:     7 *   -74726.90     -0.2467013E-02  0.1540247E-03  -1.000000    
QMMM: KJ/mol    -312657.3     -0.1032198E-01  0.6444395E-03
QMMM:     8 *   -74726.89      0.3165430E-03  0.1581538E-04  -1.000000    
QMMM: KJ/mol    -312657.3      0.1324416E-02  0.6617153E-04
QMMM:     9 *   -74726.90     -0.1786227E-03  0.8178703E-05  -1.000000    
QMMM: KJ/mol    -312657.3     -0.7473575E-03  0.3421969E-04
QMMM:    10 *   -74726.90     -0.2768986E-03  0.5281649E-05  -1.000000    
QMMM: KJ/mol    -312657.3     -0.1158544E-02  0.2209842E-04
QMMM:    11 *   -74726.90      0.1041433E-03  0.1429267E-05  -1.000000    
QMMM: KJ/mol    -312657.3      0.4357354E-03  0.5980052E-05
QMMM:    12 *   -74726.90     -0.8134972E-05  0.1074989E-05  -1.000000    
QMMM: KJ/mol    -312657.3     -0.3403672E-04  0.4497756E-05
QMMM:    13 *   -74726.90     -0.2429167E-04  0.7511286E-06  -1.000000    
QMMM: KJ/mol    -312657.3     -0.1016364E-03  0.3142722E-05
QMMM:    14 *   -74726.90      0.1566540E-04  0.6837508E-07  -1.000000    
QMMM: KJ/mol    -312657.3      0.6554403E-04  0.2860814E-06
QMMM:    15 *   -74726.90     -0.3816967E-07  0.6923299E-07  -1.000000    
QMMM: KJ/mol    -312657.3     -0.1597019E-06  0.2896708E-06
QMMM:    16     -74726.90     -0.6865594E-07  0.4599237E-07  -1.000000    
QMMM: KJ/mol    -312657.3     -0.2872564E-06  0.1924321E-06
QMMM: SCF Converged to 0.2306E-06 in:    16 Cycles 
QMMM: Occupied MO Energies (eV):
      -38.68567096      -31.31025106      -31.11478713      -23.09884849      -22.96467774
      -17.77983029      -16.32640192      -15.28659605      -14.20293371      -14.09757648
      -13.22923533      -12.02697692      -11.77294349       -9.59892989       -9.50969330
QMMM: Virtual MO Energies (eV):
        0.46545298        0.53357628        2.85150998        3.95329031        4.03197892
        4.13510411        4.31346085        4.54200201        4.58717666        5.13328042
        5.13820163        5.56458587        5.58751572        5.72148589        6.11211938
QMMM:
QMMM: SCF Energy =       28.09453465 KCal/mol,       117.54753299 KJ/mol
QMMM: SCF Energy = Heat of formation
QMMM:
QMMM:        Electronic energy =     -3240.40133652 eV (   -74726.89522146 KCal/mol)
QMMM: QM core - QM core energy =      2390.32832857 eV (    55123.36158522 KCal/mol)
QMMM: QM core - MM atom energy =         0.00000000 eV (        0.00000000 KCal/mol)
QMMM: Total core - core energy =      2390.32832857 eV (    55123.36158522 KCal/mol)
QMMM:             Total energy =      -850.07300795 eV (   -19603.53363623 KCal/mol)
QMMM: Forces on QM atoms ground state calculation (eV/A)
QMMM: state=  0  0
QMMM: Atm      1:    -1.54922920536649    0.44765886197951   -0.52815810214213
QMMM: Atm      2:    -0.22362278162547    1.16471651612216    0.00892861429236
QMMM: Atm      3:     0.91039341132415    0.97539061272300    0.00046916781571
QMMM: Atm      4:     0.52940570682836   -0.57180275359059   -0.09369759990108
QMMM: Atm      5:     1.53997308860454   -0.82501882925357   -0.02619922945257
QMMM: Atm      6:    -2.65025423473730   -0.86739870042152    0.16986325857005
QMMM: Atm      7:     1.39495223439035   -0.34884451793893    0.10273531270144
QMMM: Atm      8:     0.28917578553944   -0.72280126173219    0.13047592761772
QMMM: Atm      9:    -0.56578508256244    0.20307322889934    0.16642878541973
QMMM: Atm     10:     0.28077395897164    0.28833245768745   -0.18544160318434
QMMM: Atm     11:     0.24289597133631   -0.17516311623389    0.16978825811975
QMMM: Atm     12:    -0.19867885270308    0.43185750175923    0.08480721014337
 LPRINT:           3           0
 Begin classical propagation step #           1
QMMM: 
QMMM: SCF Convergence Information
QMMM: (*) = Pseudo Diagonalisation
QMMM: Cycle      Energy          dE             dP              |FP-PF|
QMMM:     1     -74719.00      -74719.00      0.1797693+309  -1.000000    
QMMM: KJ/mol    -312624.3      -312624.3           Infinity
QMMM:     2     -74719.00     -0.1910928E-02  0.4323999E-03  -1.000000    
QMMM: KJ/mol    -312624.3     -0.7995324E-02  0.1809161E-02
QMMM:     3     -74719.00     -0.1985137E-03  0.1295547E-03  -1.000000    
QMMM: KJ/mol    -312624.3     -0.8305813E-03  0.5420569E-03
QMMM:     4 *   -74719.00     -0.6005623E-04  0.6824341E-04  -1.000000    
QMMM: KJ/mol    -312624.3     -0.2512753E-03  0.2855304E-03
QMMM:     5 *   -74719.00      0.2337107E-04  0.1427215E-04  -1.000000    
QMMM: KJ/mol    -312624.3      0.9778458E-04  0.5971466E-04
QMMM:     6 *   -74719.00     -0.2268353E-06  0.8749727E-05  -1.000000    
QMMM: KJ/mol    -312624.3     -0.9490787E-06  0.3660886E-04
QMMM:     7     -74719.00     -0.3412861E-06  0.5555216E-05  -1.000000    
QMMM: KJ/mol    -312624.3     -0.1427941E-05  0.2324302E-04
QMMM:     8     -74719.00      0.1949811E-06  0.4863514E-06  -1.000000    
QMMM: KJ/mol    -312624.3      0.8158010E-06  0.2034894E-05
QMMM: SCF Converged to 0.2306E-06 in:     8 Cycles 
QMMM: Occupied MO Energies (eV):
      -38.68024754      -31.30416513      -31.10568771      -23.08924504      -22.96109459
      -17.77322857      -16.31640757      -15.28540621      -14.20260416      -14.09085573
      -13.22807180      -12.01975412      -11.77324555       -9.59526071       -9.51120509
QMMM: Virtual MO Energies (eV):
        0.47025181        0.53160758        2.85314869        3.95008378        4.03060219
        4.13074373        4.30594624        4.54140117        4.58197530        5.13148022
        5.13674981        5.56137929        5.58659872        5.72316374        6.11177460
QMMM:
QMMM: SCF Energy =       27.96185661 KCal/mol,       116.99240804 KJ/mol
QMMM: SCF Energy = Heat of formation
QMMM:
QMMM:        Electronic energy =     -3240.05892277 eV (   -74718.99881800 KCal/mol)
QMMM: QM core - QM core energy =      2389.98016147 eV (    55115.33250372 KCal/mol)
QMMM: QM core - MM atom energy =         0.00000000 eV (        0.00000000 KCal/mol)
QMMM: Total core - core energy =      2389.98016147 eV (    55115.33250372 KCal/mol)
QMMM:             Total energy =      -850.07876130 eV (   -19603.66631428 KCal/mol)
QMMM: Forces on QM atoms ground state calculation (eV/A)
QMMM: state=  0  0
QMMM: Atm      1:    -1.45442859800227    0.36429152938666   -0.52828251995152
QMMM: Atm      2:    -0.15179743151350    1.12673742869163   -0.00247036613388
QMMM: Atm      3:     0.81314078137495    0.89223145227635   -0.00111186082563
QMMM: Atm      4:     0.53396477195378   -0.49886026776136   -0.09064608352816
QMMM: Atm      5:     1.46393310007653   -0.88083623328572   -0.02175395330539
QMMM: Atm      6:    -2.67602193204652   -0.87353897448850    0.17009454111871
QMMM: Atm      7:     1.30298829814635   -0.32916422498808    0.10089133706259
QMMM: Atm      8:     0.26244595141556   -0.64936357624390    0.14195131892158
QMMM: Atm      9:    -0.51424145808276    0.27229540444651    0.17144423414273
QMMM: Atm     10:     0.34756017708304    0.28119383310710   -0.19196936418275
QMMM: Atm     11:     0.23324561970739   -0.16807560698773    0.16822610304779
QMMM: Atm     12:    -0.16078928011254    0.46308923584704    0.08362661363392
 Begin classical propagation step #           2
QMMM: 
QMMM: SCF Convergence Information
QMMM: (*) = Pseudo Diagonalisation
QMMM: Cycle      Energy          dE             dP              |FP-PF|
QMMM:     1     -74711.07      -74711.07      0.1797693+309  -1.000000    
QMMM: KJ/mol    -312591.1      -312591.1           Infinity
QMMM:     2     -74711.07     -0.1954261E-02  0.4288617E-03  -1.000000    
QMMM: KJ/mol    -312591.1     -0.8176626E-02  0.1794357E-02
QMMM:     3     -74711.07     -0.2017350E-03  0.1298915E-03  -1.000000    
QMMM: KJ/mol    -312591.1     -0.8440593E-03  0.5434660E-03
QMMM:     4 *   -74711.07     -0.6101141E-04  0.6845468E-04  -1.000000    
QMMM: KJ/mol    -312591.1     -0.2552717E-03  0.2864144E-03
QMMM:     5 *   -74711.07      0.2366396E-04  0.1435839E-04  -1.000000    
QMMM: KJ/mol    -312591.1      0.9901001E-04  0.6007552E-04
QMMM:     6 *   -74711.07     -0.2622110E-06  0.8718810E-05  -1.000000    
QMMM: KJ/mol    -312591.1     -0.1097091E-05  0.3647950E-04
QMMM:     7 *   -74711.07     -0.4168687E-06  0.5533120E-05  -1.000000    
QMMM: KJ/mol    -312591.1     -0.1744179E-05  0.2315058E-04
QMMM:     8 *   -74711.07      0.2340676E-06  0.4938258E-06  -1.000000    
QMMM: KJ/mol    -312591.1      0.9793387E-06  0.2066167E-05
QMMM:     9 *   -74711.07     -0.3012246E-08  0.2809410E-06  -1.000000    
QMMM: KJ/mol    -312591.1     -0.1260324E-07  0.1175457E-05
QMMM:    10     -74711.07     -0.4758476E-08  0.1663207E-06  -1.000000    
QMMM: KJ/mol    -312591.1     -0.1990946E-07  0.6958860E-06
QMMM: SCF Converged to 0.2306E-06 in:    10 Cycles 
QMMM: Occupied MO Energies (eV):
      -38.67501938      -31.29925358      -31.09527155      -23.07967600      -22.95713840
      -17.76649821      -16.30599410      -15.28423240      -14.20222566      -14.08395008
      -13.22699014      -12.01235988      -11.77338441       -9.59232389       -9.51201650
QMMM: Virtual MO Energies (eV):
        0.47486027        0.52996145        2.85488831        3.94662090        4.02874750
        4.12634371        4.29812867        4.54101366        4.57657517        5.12764750
        5.13731724        5.55818328        5.58574050        5.72491784        6.11144961
QMMM:
QMMM: SCF Energy =       27.84361738 KCal/mol,       116.49769511 KJ/mol
QMMM: SCF Energy = Heat of formation
QMMM:
QMMM:        Electronic energy =     -3239.71531670 eV (   -74711.07491833 KCal/mol)
QMMM: QM core - QM core energy =      2389.63142816 eV (    55107.29036483 KCal/mol)
QMMM: QM core - MM atom energy =         0.00000000 eV (        0.00000000 KCal/mol)
QMMM: Total core - core energy =      2389.63142816 eV (    55107.29036483 KCal/mol)
QMMM:             Total energy =      -850.08388854 eV (   -19603.78455351 KCal/mol)
QMMM: Forces on QM atoms ground state calculation (eV/A)
QMMM: state=  0  0
QMMM: Atm      1:    -1.35482634000539    0.27943672442632   -0.52831001084996
QMMM: Atm      2:    -0.07856812977991    1.08646052066064   -0.01419715900397
QMMM: Atm      3:     0.71515346000695    0.80933847979026   -0.00244826470208
QMMM: Atm      4:     0.53919251730150   -0.42630398233712   -0.08774467641359
QMMM: Atm      5:     1.38739666422083   -0.93607296314246   -0.01726650289413
QMMM: Atm      6:    -2.69957588283631   -0.87832439898961    0.17025992171682
QMMM: Atm      7:     1.20631932176707   -0.30836947595425    0.09900274400287
QMMM: Atm      8:     0.23491512779472   -0.57397440111906    0.15377952511386
QMMM: Atm      9:    -0.46263983910499    0.34096368906056    0.17618653713747
QMMM: Atm     10:     0.41292640617918    0.27402884761329   -0.19830374475838
QMMM: Atm     11:     0.22333503690852   -0.16050483320207    0.16658349055731
QMMM: Atm     12:    -0.12362834245216    0.49332179319350    0.08245814009378
 Begin classical propagation step #           3
QMMM: 
QMMM: SCF Convergence Information
QMMM: (*) = Pseudo Diagonalisation
QMMM: Cycle      Energy          dE             dP              |FP-PF|
QMMM:     1     -74703.15      -74703.15      0.1797693+309  -1.000000    
QMMM: KJ/mol    -312558.0      -312558.0           Infinity
QMMM:     2     -74703.15     -0.1991279E-02  0.4242606E-03  -1.000000    
QMMM: KJ/mol    -312558.0     -0.8331513E-02  0.1775106E-02
QMMM:     3     -74703.15     -0.2044857E-03  0.1296154E-03  -1.000000    
QMMM: KJ/mol    -312558.0     -0.8555683E-03  0.5423110E-03
QMMM:     4 *   -74703.15     -0.6175175E-04  0.6833706E-04  -1.000000    
QMMM: KJ/mol    -312558.0     -0.2583693E-03  0.2859223E-03
QMMM:     5 *   -74703.15      0.2389013E-04  0.1439855E-04  -1.000000    
QMMM: KJ/mol    -312558.0      0.9995629E-04  0.6024355E-04
QMMM:     6 *   -74703.15     -0.2853340E-06  0.8645540E-05  -1.000000    
QMMM: KJ/mol    -312558.0     -0.1193837E-05  0.3617294E-04
QMMM:     7 *   -74703.15     -0.4656176E-06  0.5491691E-05  -1.000000    
QMMM: KJ/mol    -312558.0     -0.1948144E-05  0.2297723E-04
QMMM:     8 *   -74703.15      0.2589950E-06  0.4988862E-06  -1.000000    
QMMM: KJ/mol    -312558.0      0.1083635E-05  0.2087340E-05
QMMM:     9 *   -74703.15     -0.3579771E-08  0.2904729E-06  -1.000000    
QMMM: KJ/mol    -312558.0     -0.1497776E-07  0.1215339E-05
QMMM:    10     -74703.15     -0.5311449E-08  0.1683523E-06  -1.000000    
QMMM: KJ/mol    -312558.0     -0.2222310E-07  0.7043862E-06
QMMM: SCF Converged to 0.2306E-06 in:    10 Cycles 
QMMM: Occupied MO Energies (eV):
      -38.67001022      -31.29547669      -31.08364526      -23.07020204      -22.95280704
      -17.75966499      -16.29520465      -15.28308173      -14.20180235      -14.07688834
      -13.22599304      -12.00482087      -11.77336486       -9.59024731       -9.51201887
QMMM: Virtual MO Energies (eV):
        0.47916267        0.52874134        2.85671695        3.94291918        4.02638419
        4.12191898        4.29004850        4.54082604        4.57100330        5.12339935
        5.13829368        5.55501920        5.58494311        5.72673916        6.11114404
QMMM:
QMMM: SCF Energy =       27.74130485 KCal/mol,       116.06961949 KJ/mol
QMMM: SCF Energy = Heat of formation
QMMM:
QMMM:        Electronic energy =     -3239.37174803 eV (   -74703.15188139 KCal/mol)
QMMM: QM core - QM core energy =      2389.28342289 eV (    55099.26501535 KCal/mol)
QMMM: QM core - MM atom energy =         0.00000000 eV (        0.00000000 KCal/mol)
QMMM: Total core - core energy =      2389.28342289 eV (    55099.26501535 KCal/mol)
QMMM:             Total energy =      -850.08832514 eV (   -19603.88686604 KCal/mol)
QMMM: Forces on QM atoms ground state calculation (eV/A)
QMMM: state=  0  0
QMMM: Atm      1:    -1.25092301050955    0.19347952751048   -0.52825162999426
QMMM: Atm      2:    -0.00434129177052    1.04412628765260   -0.02618551597777
QMMM: Atm      3:     0.61682314278499    0.72683053886635   -0.00353196316638
QMMM: Atm      4:     0.54527524895320   -0.35396175057656   -0.08500378445575
QMMM: Atm      5:     1.31017573856695   -0.99074885451245   -0.01273224459197
QMMM: Atm      6:    -2.72062077488755   -0.88179089896556    0.17033716126491
QMMM: Atm      7:     1.10551969934036   -0.28655450057258    0.09707993231522
QMMM: Atm      8:     0.20672073741679   -0.49698648840746    0.16590067564159
QMMM: Atm      9:    -0.41116281157549    0.40881923712988    0.18063307383187
QMMM: Atm     10:     0.47668453451166    0.26685409060256   -0.20442477888238
QMMM: Atm     11:     0.21318692322581   -0.15248161999715    0.16486940968008
QMMM: Atm     12:    -0.08733813605666    0.52241443126988    0.08130966433484
 Begin classical propagation step #           4
QMMM: 
QMMM: SCF Convergence Information
QMMM: (*) = Pseudo Diagonalisation
QMMM: Cycle      Energy          dE             dP              |FP-PF|
QMMM:     1     -74695.26      -74695.26      0.1797693+309  -1.000000    
QMMM: KJ/mol    -312525.0      -312525.0           Infinity
QMMM:     2     -74695.26     -0.2023021E-02  0.4189515E-03  -1.000000    
QMMM: KJ/mol    -312525.0     -0.8464320E-02  0.1752893E-02
QMMM:     3     -74695.26     -0.2068793E-03  0.1292014E-03  -1.000000    
QMMM: KJ/mol    -312525.0     -0.8655832E-03  0.5405788E-03
QMMM:     4 *   -74695.26     -0.6250991E-04  0.6816419E-04  -1.000000    
QMMM: KJ/mol    -312525.0     -0.2615414E-03  0.2851990E-03
QMMM:     5 *   -74695.26      0.2411773E-04  0.1448388E-04  -1.000000    
QMMM: KJ/mol    -312525.0      0.1009086E-03  0.6060055E-04
QMMM:     6 *   -74695.26     -0.3150199E-06  0.8585993E-05  -1.000000    
QMMM: KJ/mol    -312525.0     -0.1318043E-05  0.3592379E-04
QMMM:     7 *   -74695.26     -0.5287729E-06  0.5445422E-05  -1.000000    
QMMM: KJ/mol    -312525.0     -0.2212386E-05  0.2278365E-04
QMMM:     8 *   -74695.26      0.2912711E-06  0.5023603E-06  -1.000000    
QMMM: KJ/mol    -312525.0      0.1218678E-05  0.2101876E-05
QMMM:     9 *   -74695.26     -0.4263711E-08  0.3021552E-06  -1.000000    
QMMM: KJ/mol    -312525.0     -0.1783937E-07  0.1264217E-05
QMMM:    10     -74695.26     -0.6679329E-08  0.1653070E-06  -1.000000    
QMMM: KJ/mol    -312525.0     -0.2794631E-07  0.6916445E-06
QMMM: SCF Converged to 0.2306E-06 in:    10 Cycles 
QMMM: Occupied MO Energies (eV):
      -38.66523922      -31.29275482      -31.07094720      -23.06088433      -22.94809333
      -17.75275222      -16.28408040      -15.28195711      -14.20133640      -14.06969468
      -13.22508153      -11.99715936      -11.77318945       -9.58911154       -9.51113642
QMMM: Virtual MO Energies (eV):
        0.48300667        0.52808793        2.85862831        3.93900309        4.02349661
        4.11747566        4.28175209        4.54081396        4.56530293        5.11906309
        5.13936453        5.55190868        5.58421209        5.72862176        6.11086089
QMMM:
QMMM: SCF Energy =       27.65616215 KCal/mol,       115.71338242 KJ/mol
QMMM: SCF Energy = Heat of formation
QMMM:
QMMM:        Electronic energy =     -3239.02945865 eV (   -74695.25834604 KCal/mol)
QMMM: QM core - QM core energy =      2388.93744145 eV (    55091.28633730 KCal/mol)
QMMM: QM core - MM atom energy =         0.00000000 eV (        0.00000000 KCal/mol)
QMMM: Total core - core energy =      2388.93744145 eV (    55091.28633730 KCal/mol)
QMMM:             Total energy =      -850.09201720 eV (   -19603.97200874 KCal/mol)
QMMM: Forces on QM atoms ground state calculation (eV/A)
QMMM: state=  0  0
QMMM: Atm      1:    -1.14329635980681    0.10653599691324   -0.52812608863917
QMMM: Atm      2:     0.07073397956248    1.00007562675586   -0.03839744522338
QMMM: Atm      3:     0.51833150571667    0.64501103835823   -0.00433060254323
QMMM: Atm      4:     0.55233029705448   -0.28197324475343   -0.08244004412461
QMMM: Atm      5:     1.23237087734651   -1.04475735174248   -0.00816362444311
QMMM: Atm      6:    -2.73907881975788   -0.88380243035147    0.17031145915780
QMMM: Atm      7:     1.00117670931432   -0.26381461948333    0.09514551013723
QMMM: Atm      8:     0.17800112694921   -0.41875505596423    0.17827031983941
QMMM: Atm      9:    -0.35998635672385    0.47560797522550    0.18475291274633
QMMM: Atm     10:     0.53865782234652    0.25969336880927   -0.21031330144083
QMMM: Atm     11:     0.20281525481280   -0.14404303949611    0.16308707762036
QMMM: Atm     12:    -0.05205603681446    0.55022173572894    0.08020382691321
 Begin classical propagation step #           5
QMMM: 
QMMM: SCF Convergence Information
QMMM: (*) = Pseudo Diagonalisation
QMMM: Cycle      Energy          dE             dP              |FP-PF|
QMMM:     1     -74687.42      -74687.42      0.1797693+309  -1.000000    
QMMM: KJ/mol    -312492.2      -312492.2           Infinity
QMMM:     2     -74687.42     -0.2048686E-02  0.4138123E-03  -1.000000    
QMMM: KJ/mol    -312492.2     -0.8571703E-02  0.1731391E-02
QMMM:     3     -74687.42     -0.2088777E-03  0.1284977E-03  -1.000000    
QMMM: KJ/mol    -312492.2     -0.8739442E-03  0.5376342E-03
QMMM:     4 *   -74687.42     -0.6324142E-04  0.6784908E-04  -1.000000    
QMMM: KJ/mol    -312492.2     -0.2646021E-03  0.2838805E-03
QMMM:     5 *   -74687.42      0.2433207E-04  0.1454731E-04  -1.000000    
QMMM: KJ/mol    -312492.2      0.1018054E-03  0.6086595E-04
QMMM:     6 *   -74687.42     -0.3470923E-06  0.8553682E-05  -1.000000    
QMMM: KJ/mol    -312492.2     -0.1452234E-05  0.3578861E-04
QMMM:     7 *   -74687.42     -0.5967449E-06  0.5390931E-05  -1.000000    
QMMM: KJ/mol    -312492.2     -0.2496781E-05  0.2255565E-04
QMMM:     8 *   -74687.42      0.3258756E-06  0.5095892E-06  -1.000000    
QMMM: KJ/mol    -312492.2      0.1363463E-05  0.2132121E-05
QMMM:     9 *   -74687.42     -0.5078618E-08  0.3041466E-06  -1.000000    
QMMM: KJ/mol    -312492.2     -0.2124894E-07  0.1272550E-05
QMMM:    10     -74687.42     -0.7552444E-08  0.1704898E-06  -1.000000    
QMMM: KJ/mol    -312492.2     -0.3159943E-07  0.7133294E-06
QMMM: SCF Converged to 0.2306E-06 in:    10 Cycles 
QMMM: Occupied MO Energies (eV):
      -38.66072592      -31.29098882      -31.05733644      -23.05178836      -22.94298728
      -17.74578433      -16.27266407      -15.28086257      -14.20083161      -14.06239458
      -13.22425725      -11.98940035      -11.77286131       -9.58893645       -9.50935661
QMMM: Virtual MO Energies (eV):
        0.48621105        0.52816941        2.86061483        3.93489726        4.02008360
        4.11300704        4.27328837        4.54092124        4.55954751        5.11471726
        5.14046141        5.54887123        5.58355148        5.73055833        6.11060188
QMMM:
QMMM: SCF Energy =       27.58917206 KCal/mol,       115.43309589 KJ/mol
QMMM: SCF Energy = Heat of formation
QMMM:
QMMM:        Electronic energy =     -3238.68969689 eV (   -74687.42309993 KCal/mol)
QMMM: QM core - QM core energy =      2388.59477478 eV (    55083.38410110 KCal/mol)
QMMM: QM core - MM atom energy =         0.00000000 eV (        0.00000000 KCal/mol)
QMMM: Total core - core energy =      2388.59477478 eV (    55083.38410110 KCal/mol)
QMMM:             Total energy =      -850.09492211 eV (   -19604.03899883 KCal/mol)
QMMM: Forces on QM atoms ground state calculation (eV/A)
QMMM: state=  0  0
QMMM: Atm      1:    -1.03250917327102    0.01877552424645   -0.52794923188770
QMMM: Atm      2:     0.14646228496673    0.95462610705255   -0.05078585640916
QMMM: Atm      3:     0.41988800703052    0.56413036553238   -0.00482254414180
QMMM: Atm      4:     0.56047716601171   -0.21041577102920   -0.08006737228783
QMMM: Atm      5:     1.15402625056049   -1.09801778691576   -0.00356790774703
QMMM: Atm      6:    -2.75483698342072   -0.88425916455748    0.17016598530262
QMMM: Atm      7:     0.89387509571992   -0.24024871536632    0.09321677563179
QMMM: Atm      8:     0.14889226607195   -0.33962806189614    0.19083922864205
QMMM: Atm      9:    -0.30927649263823    0.54109341096620    0.18852209393572
QMMM: Atm     10:     0.59868087043391    0.25256773894533   -0.21595161503463
QMMM: Atm     11:     0.19223699809778   -0.13522632125174    0.16124103985327
QMMM: Atm     12:    -0.01791628956305    0.57660267427373    0.07915940414271
 Begin classical propagation step #           6
QMMM: 
QMMM: SCF Convergence Information
QMMM: (*) = Pseudo Diagonalisation
QMMM: Cycle      Energy          dE             dP              |FP-PF|
QMMM:     1     -74679.67      -74679.67      0.1797693+309  -1.000000    
QMMM: KJ/mol    -312459.8      -312459.8           Infinity
QMMM:     2     -74679.67     -0.2068054E-02  0.4118088E-03  -1.000000    
QMMM: KJ/mol    -312459.8     -0.8652736E-02  0.1723008E-02
QMMM:     3     -74679.67     -0.2104679E-03  0.1275165E-03  -1.000000    
QMMM: KJ/mol    -312459.8     -0.8805976E-03  0.5335291E-03
QMMM:     4 *   -74679.67     -0.6395076E-04  0.6739911E-04  -1.000000    
QMMM: KJ/mol    -312459.8     -0.2675700E-03  0.2819979E-03
QMMM:     5 *   -74679.67      0.2453529E-04  0.1459094E-04  -1.000000    
QMMM: KJ/mol    -312459.8      0.1026556E-03  0.6104851E-04
QMMM:     6 *   -74679.67     -0.3819296E-06  0.8505797E-05  -1.000000    
QMMM: KJ/mol    -312459.8     -0.1597993E-05  0.3558825E-04
QMMM:     7 *   -74679.67     -0.6701739E-06  0.5329165E-05  -1.000000    
QMMM: KJ/mol    -312459.8     -0.2804008E-05  0.2229723E-04
QMMM:     8 *   -74679.67      0.3630266E-06  0.5180386E-06  -1.000000    
QMMM: KJ/mol    -312459.8      0.1518903E-05  0.2167474E-05
QMMM:     9 *   -74679.67     -0.5966285E-08  0.3064123E-06  -1.000000    
QMMM: KJ/mol    -312459.8     -0.2496294E-07  0.1282029E-05
QMMM:    10     -74679.67     -0.9429641E-08  0.1736879E-06  -1.000000    
QMMM: KJ/mol    -312459.8     -0.3945362E-07  0.7267103E-06
QMMM: SCF Converged to 0.2306E-06 in:    10 Cycles 
QMMM: Occupied MO Energies (eV):
      -38.65648895      -31.29007326      -31.04297738      -23.04298162      -22.93747679
      -17.73878601      -16.26099904      -15.27980212      -14.20029257      -14.05501363
      -13.22352174      -11.98157005      -11.77238341       -9.58967540       -9.50673331
QMMM: Virtual MO Energies (eV):
        0.48860346        0.52914499        2.86266890        3.93062706        4.01616009
        4.10849302        4.26470918        4.54099576        4.55390643        5.11039667
        5.14155883        5.54592476        5.58296466        5.73254117        6.11036848
QMMM:
QMMM: SCF Energy =       27.54104639 KCal/mol,       115.23173808 KJ/mol
QMMM: SCF Energy = Heat of formation
QMMM:
QMMM:        Electronic energy =     -3238.35371204 eV (   -74679.67495338 KCal/mol)
QMMM: QM core - QM core energy =      2388.25670304 eV (    55075.58782888 KCal/mol)
QMMM: QM core - MM atom energy =         0.00000000 eV (        0.00000000 KCal/mol)
QMMM: Total core - core energy =      2388.25670304 eV (    55075.58782888 KCal/mol)
QMMM:             Total energy =      -850.09700900 eV (   -19604.08712450 KCal/mol)
QMMM: Forces on QM atoms ground state calculation (eV/A)
QMMM: state=  0  0
QMMM: Atm      1:    -0.91912198740829   -0.06963963272710   -0.52773452186017
QMMM: Atm      2:     0.22265816923550    0.90809068709063   -0.06330510426977
QMMM: Atm      3:     0.32168807795330    0.48443044065039   -0.00498839636265
QMMM: Atm      4:     0.56982560092678   -0.13937346565740   -0.07789838107897
QMMM: Atm      5:     1.07519302705583   -1.15044760207184    0.00104625463848
QMMM: Atm      6:    -2.76779396912730   -0.88305771139829    0.16988445938892
QMMM: Atm      7:     0.78419451954304   -0.21595743748826    0.09130971334592
QMMM: Atm      8:     0.11952700917917   -0.25994551799968    0.20355844276843
QMMM: Atm      9:    -0.25919017532239    0.60505373999931    0.19191955269449
QMMM: Atm     10:     0.65659936421270    0.24549781496574   -0.22132346666481
QMMM: Atm     11:     0.18146945901520   -0.12607051180780    0.15933574437632
QMMM: Atm     12:     0.01495090473647    0.60141919644430    0.07819570302381
 Begin classical propagation step #           7
QMMM: 
QMMM: SCF Convergence Information
QMMM: (*) = Pseudo Diagonalisation
QMMM: Cycle      Energy          dE             dP              |FP-PF|
QMMM:     1     -74672.04      -74672.04      0.1797693+309  -1.000000    
QMMM: KJ/mol    -312427.8      -312427.8           Infinity
QMMM:     2     -74672.04     -0.2080933E-02  0.4089331E-03  -1.000000    
QMMM: KJ/mol    -312427.8     -0.8706623E-02  0.1710976E-02
QMMM:     3     -74672.04     -0.2116352E-03  0.1262575E-03  -1.000000    
QMMM: KJ/mol    -312427.8     -0.8854815E-03  0.5282614E-03
QMMM:     4 *   -74672.04     -0.6462929E-04  0.6681214E-04  -1.000000    
QMMM: KJ/mol    -312427.8     -0.2704089E-03  0.2795420E-03
QMMM:     5 *   -74672.04      0.2472577E-04  0.1461274E-04  -1.000000    
QMMM: KJ/mol    -312427.8      0.1034526E-03  0.6113971E-04
QMMM:     6 *   -74672.04     -0.4187896E-06  0.8444974E-05  -1.000000    
QMMM: KJ/mol    -312427.8     -0.1752216E-05  0.3533377E-04
QMMM:     7 *   -74672.04     -0.7485651E-06  0.5260159E-05  -1.000000    
QMMM: KJ/mol    -312427.8     -0.3131996E-05  0.2200850E-04
QMMM:     8 *   -74672.04      0.4028698E-06  0.5174487E-06  -1.000000    
QMMM: KJ/mol    -312427.8      0.1685607E-05  0.2165005E-05
QMMM:     9 *   -74672.04     -0.6839400E-08  0.3111581E-06  -1.000000    
QMMM: KJ/mol    -312427.8     -0.2861605E-07  0.1301885E-05
QMMM:    10     -74672.04     -0.1079752E-07  0.1760179E-06  -1.000000    
QMMM: KJ/mol    -312427.8     -0.4517683E-07  0.7364591E-06
QMMM: SCF Converged to 0.2306E-06 in:    10 Cycles 
QMMM: Occupied MO Energies (eV):
      -38.65254600      -31.28990636      -31.02802945      -23.03453115      -22.93154967
      -17.73178211      -16.24912910      -15.27877969      -14.19972456      -14.04757749
      -13.22287637      -11.97369592      -11.77175849       -9.59123120       -9.50337077
QMMM: Virtual MO Energies (eV):
        0.49008568        0.53109988        2.86478291        3.92621833        4.01175693
        4.10390115        4.25606859        4.54048313        4.54895171        5.10612364
        5.14264314        5.54308547        5.58245432        5.73456229        6.11016182
QMMM:
QMMM: SCF Energy =       27.51222031 KCal/mol,       115.11112979 KJ/mol
QMMM: SCF Energy = Heat of formation
QMMM:
QMMM:        Electronic energy =     -3238.02274917 eV (   -74672.04261872 KCal/mol)
QMMM: QM core - QM core energy =      2387.92449018 eV (    55067.92666815 KCal/mol)
QMMM: QM core - MM atom energy =         0.00000000 eV (        0.00000000 KCal/mol)
QMMM: Total core - core energy =      2387.92449018 eV (    55067.92666815 KCal/mol)
QMMM:             Total energy =      -850.09825899 eV (   -19604.11595057 KCal/mol)
QMMM: Forces on QM atoms ground state calculation (eV/A)
QMMM: state=  0  0
QMMM: Atm      1:    -0.80368236776707   -0.15853499490959   -0.52749450230039
QMMM: Atm      2:     0.29912804322407    0.86077082350755   -0.07590910833244
QMMM: Atm      3:     0.22392675180782    0.40613049101523   -0.00481144901698
QMMM: Atm      4:     0.58047822193430   -0.06891794512853   -0.07594534690014
QMMM: Atm      5:     0.99591084179451   -1.20196783015558    0.00567173152888
QMMM: Atm      6:    -2.77784674285186   -0.88010875298750    0.16945018277426
QMMM: Atm      7:     0.67270391967966   -0.19104272519499    0.08943824258978
QMMM: Atm      8:     0.09003470879954   -0.18003794566290    0.21637868652391
QMMM: Atm      9:    -0.20987478333012    0.66728312986264    0.19492765312989
QMMM: Atm     10:     0.71226998965557    0.23850319097463   -0.22641383568001
QMMM: Atm     11:     0.17053050571647   -0.11661584520262    0.15737603442645
QMMM: Atm     12:     0.04642091133711    0.62453840388166    0.07733171125679
 Begin classical propagation step #           8
QMMM: 
QMMM: SCF Convergence Information
QMMM: (*) = Pseudo Diagonalisation
QMMM: Cycle      Energy          dE             dP              |FP-PF|
QMMM:     1     -74664.55      -74664.55      0.1797693+309  -1.000000    
QMMM: KJ/mol    -312396.5      -312396.5           Infinity
QMMM:     2     -74664.55     -0.2087316E-02  0.4052354E-03  -1.000000    
QMMM: KJ/mol    -312396.5     -0.8733331E-02  0.1695505E-02
QMMM:     3     -74664.55     -0.2123832E-03  0.1247366E-03  -1.000000    
QMMM: KJ/mol    -312396.5     -0.8886114E-03  0.5218981E-03
QMMM:     4 *   -74664.55     -0.6528611E-04  0.6609767E-04  -1.000000    
QMMM: KJ/mol    -312396.5     -0.2731571E-03  0.2765526E-03
QMMM:     5 *   -74664.55      0.2490560E-04  0.1461676E-04  -1.000000    
QMMM: KJ/mol    -312396.5      0.1042050E-03  0.6115651E-04
QMMM:     6 *   -74664.55     -0.4583708E-06  0.8372347E-05  -1.000000    
QMMM: KJ/mol    -312396.5     -0.1917823E-05  0.3502990E-04
QMMM:     7 *   -74664.55     -0.8319912E-06  0.5189065E-05  -1.000000    
QMMM: KJ/mol    -312396.5     -0.3481051E-05  0.2171105E-04
QMMM:     8 *   -74664.55      0.4449830E-06  0.5308151E-06  -1.000000    
QMMM: KJ/mol    -312396.5      0.1861809E-05  0.2220930E-05
QMMM:     9 *   -74664.55     -0.7887138E-08  0.3161746E-06  -1.000000    
QMMM: KJ/mol    -312396.5     -0.3299979E-07  0.1322874E-05
QMMM:    10     -74664.55     -0.1299486E-07  0.1811758E-06  -1.000000    
QMMM: KJ/mol    -312396.5     -0.5437050E-07  0.7580394E-06
QMMM: SCF Converged to 0.2306E-06 in:    10 Cycles 
QMMM: Occupied MO Energies (eV):
      -38.64891369      -31.29039590      -31.01264113      -23.02650068      -22.92519650
      -17.72479759      -16.23709831      -15.27779919      -14.19913351      -14.04011186
      -13.22232241      -11.96580670      -11.77098896       -9.59348240       -9.49939739
QMMM: Virtual MO Energies (eV):
        0.49068215        0.53399662        2.86694924        3.92169697        4.00691895
        4.09918899        4.24742204        4.53778180        4.54630275        5.10191523
        5.14370521        5.54036761        5.58202241        5.73661341        6.10998275
QMMM:
QMMM: SCF Energy =       27.50285167 KCal/mol,       115.07193139 KJ/mol
QMMM: SCF Energy = Heat of formation
QMMM:
QMMM:        Electronic energy =     -3237.69804412 eV (   -74664.55459552 KCal/mol)
QMMM: QM core - QM core energy =      2387.59937888 eV (    55060.42927630 KCal/mol)
QMMM: QM core - MM atom energy =         0.00000000 eV (        0.00000000 KCal/mol)
QMMM: Total core - core energy =      2387.59937888 eV (    55060.42927630 KCal/mol)
QMMM:             Total energy =      -850.09866524 eV (   -19604.12531921 KCal/mol)
QMMM: Forces on QM atoms ground state calculation (eV/A)
QMMM: state=  0  0
QMMM: Atm      1:    -0.68672680608728   -0.24774520746007   -0.52724023991146
QMMM: Atm      2:     0.37569005417737    0.81296032394818   -0.08855257593865
QMMM: Atm      3:     0.12678451444259    0.32944099270793   -0.00427818669380
QMMM: Atm      4:     0.59252669615262    0.00087239104829   -0.07421872538771
QMMM: Atm      5:     0.91622801257074   -1.25249784588277    0.01030038010441
QMMM: Atm      6:    -2.78490641658635   -0.87532181680672    0.16884702702669
QMMM: Atm      7:     0.55995832015654   -0.16560661397769    0.08761507563904
QMMM: Atm      8:     0.06054063272920   -0.10022432395118    0.22925158815745
QMMM: Atm      9:    -0.16146842107823    0.72759056624072    0.19753151825341
QMMM: Atm     10:     0.76556008732354    0.23160303430636   -0.23120906567087
QMMM: Atm     11:     0.15943839337673   -0.10690393104085    0.15536658692916
QMMM: Atm     12:     0.07637493282253    0.64583243086780    0.07658661749232
 Begin classical propagation step #           9
QMMM: 
QMMM: SCF Convergence Information
QMMM: (*) = Pseudo Diagonalisation
QMMM: Cycle      Energy          dE             dP              |FP-PF|
QMMM:     1     -74657.24      -74657.24      0.1797693+309  -1.000000    
QMMM: KJ/mol    -312365.9      -312365.9           Infinity
QMMM:     2     -74657.24     -0.2087177E-02  0.4007349E-03  -1.000000    
QMMM: KJ/mol    -312365.9     -0.8732749E-02  0.1676675E-02
QMMM:     3     -74657.24     -0.2127066E-03  0.1229547E-03  -1.000000    
QMMM: KJ/mol    -312365.9     -0.8899646E-03  0.5144424E-03
QMMM:     4 *   -74657.24     -0.6591596E-04  0.6525493E-04  -1.000000    
QMMM: KJ/mol    -312365.9     -0.2757924E-03  0.2730266E-03
QMMM:     5 *   -74657.24      0.2507570E-04  0.1460055E-04  -1.000000    
QMMM: KJ/mol    -312365.9      0.1049167E-03  0.6108871E-04
QMMM:     6 *   -74657.24     -0.4999602E-06  0.8286045E-05  -1.000000    
QMMM: KJ/mol    -312365.9     -0.2091833E-05  0.3466881E-04
QMMM:     7 *   -74657.24     -0.9193027E-06  0.5105615E-05  -1.000000    
QMMM: KJ/mol    -312365.9     -0.3846362E-05  0.2136189E-04
QMMM:     8 *   -74657.24      0.4887261E-06  0.5326779E-06  -1.000000    
QMMM: KJ/mol    -312365.9      0.2044830E-05  0.2228724E-05
QMMM:     9 *   -74657.24     -0.8934876E-08  0.3163024E-06  -1.000000    
QMMM: KJ/mol    -312365.9     -0.3738352E-07  0.1323409E-05
QMMM:    10     -74657.24     -0.1501758E-07  0.1852633E-06  -1.000000    
QMMM: KJ/mol    -312365.9     -0.6283354E-07  0.7751418E-06
QMMM: SCF Converged to 0.2306E-06 in:    10 Cycles 
QMMM: Occupied MO Energies (eV):
      -38.64560764      -31.29146157      -30.99694746      -23.01894708      -22.91841396
      -17.71785746      -16.22495077      -15.27686457      -14.19852590      -14.03264257
      -13.22186105      -11.95793225      -11.77007688       -9.59630647       -9.49494256
QMMM: Virtual MO Energies (eV):
        0.49052240        0.53769264        2.86916023        3.91708851        4.00170204
        4.09430805        4.23882523        4.53277827        4.54609090        5.09778545
        5.14473820        5.53778318        5.58167021        5.73868602        6.10983169
QMMM:
QMMM: SCF Energy =       27.51282492 KCal/mol,       115.11365945 KJ/mol
QMMM: SCF Energy = Heat of formation
QMMM:
QMMM:        Electronic energy =     -3237.38081879 eV (   -74657.23906221 KCal/mol)
QMMM: QM core - QM core energy =      2387.28258602 eV (    55053.12371624 KCal/mol)
QMMM: QM core - MM atom energy =         0.00000000 eV (        0.00000000 KCal/mol)
QMMM: Total core - core energy =      2387.28258602 eV (    55053.12371624 KCal/mol)
QMMM:             Total energy =      -850.09823277 eV (   -19604.11534597 KCal/mol)
QMMM: Forces on QM atoms ground state calculation (eV/A)
QMMM: state=  0  0
QMMM: Atm      1:    -0.56877248333365   -0.33709794955428   -0.52698170893706
QMMM: Atm      2:     0.45215860744463    0.76493834288982   -0.10119079529858
QMMM: Atm      3:     0.03043888963106    0.25455281527087   -0.00337772831926
QMMM: Atm      4:     0.60605667950853    0.06992840884124   -0.07272815150117
QMMM: Atm      5:     0.83618303392541   -1.30196070191602    0.01492490220301
QMMM: Atm      6:    -2.78888490168328   -0.86861839321273    0.16805929536901
QMMM: Atm      7:     0.44649415076314   -0.13975057600035    0.08585101318737
QMMM: Atm      8:     0.03116521574142   -0.02081097760787    0.24212930660461
QMMM: Atm      9:    -0.11409972811016    0.78580062479183    0.19971932352369
QMMM: Atm     10:     0.81634756488036    0.22481575534528   -0.23569683893498
QMMM: Atm     11:     0.14821180238656   -0.09697726222058    0.15331225378112
QMMM: Atm     12:     0.10470116884598    0.66517991337278    0.07597912832225
 Begin classical propagation step #          10
QMMM: 
QMMM: SCF Convergence Information
QMMM: (*) = Pseudo Diagonalisation
QMMM: Cycle      Energy          dE             dP              |FP-PF|
QMMM:     1     -74650.12      -74650.12      0.1797693+309  -1.000000    
QMMM: KJ/mol    -312336.1      -312336.1           Infinity
QMMM:     2     -74650.12     -0.2080686E-02  0.3954660E-03  -1.000000    
QMMM: KJ/mol    -312336.1     -0.8705591E-02  0.1654630E-02
QMMM:     3     -74650.12     -0.2126210E-03  0.1209276E-03  -1.000000    
QMMM: KJ/mol    -312336.1     -0.8896063E-03  0.5059611E-03
QMMM:     4 *   -74650.12     -0.6652864E-04  0.6429222E-04  -1.000000    
QMMM: KJ/mol    -312336.1     -0.2783558E-03  0.2689987E-03
QMMM:     5 *   -74650.12      0.2523929E-04  0.1456593E-04  -1.000000    
QMMM: KJ/mol    -312336.1      0.1056012E-03  0.6094386E-04
QMMM:     6 *   -74650.12     -0.5439797E-06  0.8216397E-05  -1.000000    
QMMM: KJ/mol    -312336.1     -0.2276011E-05  0.3437741E-04
QMMM:     7 *   -74650.12     -0.1010718E-05  0.5020928E-05  -1.000000    
QMMM: KJ/mol    -312336.1     -0.4228843E-05  0.2100756E-04
QMMM:     8 *   -74650.12      0.5341572E-06  0.5418183E-06  -1.000000    
QMMM: KJ/mol    -312336.1      0.2234914E-05  0.2266968E-05
QMMM:     9 *   -74650.12     -0.1012813E-07  0.3214787E-06  -1.000000    
QMMM: KJ/mol    -312336.1     -0.4237611E-07  0.1345067E-05
QMMM:    10     -74650.12     -0.1730223E-07  0.1893323E-06  -1.000000    
QMMM: KJ/mol    -312336.1     -0.7239252E-07  0.7921662E-06
QMMM: SCF Converged to 0.2306E-06 in:    10 Cycles 
QMMM: Occupied MO Energies (eV):
      -38.64264223      -31.29303520      -30.98106940      -23.01191696      -22.91120787
      -17.71098662      -16.21273046      -15.27597964      -14.19790867      -14.02519535
      -13.22149334      -11.95010362      -11.76902382       -9.59959366       -9.49012267
QMMM: Virtual MO Energies (eV):
        0.48977661        0.54200497        2.87140833        3.91241803        3.99616999
        4.08920850        4.23033284        4.52702424        4.54678248        5.09374634
        5.14573681        5.53534204        5.58139838        5.74077149        6.10970885
QMMM:
QMMM: SCF Energy =       27.54175948 KCal/mol,       115.23472168 KJ/mol
QMMM: SCF Energy = Heat of formation
QMMM:
QMMM:        Electronic energy =     -3237.07227678 eV (   -74650.12377471 KCal/mol)
QMMM: QM core - QM core energy =      2386.97529870 eV (    55046.03736331 KCal/mol)
QMMM: QM core - MM atom energy =         0.00000000 eV (        0.00000000 KCal/mol)
QMMM: Total core - core energy =      2386.97529870 eV (    55046.03736331 KCal/mol)
QMMM:             Total energy =      -850.09697808 eV (   -19604.08641140 KCal/mol)
QMMM: Forces on QM atoms ground state calculation (eV/A)
QMMM: state=  0  0
QMMM: Atm      1:    -0.45031708140186   -0.42642626230105   -0.52672688077848
QMMM: Atm      2:     0.52835633024273    0.71697443271290   -0.11378104414206
QMMM: Atm      3:    -0.06494338666840    0.18164353665640   -0.00210094164288
QMMM: Atm      4:     0.62114402599178    0.13817900867963   -0.07148261804701
QMMM: Atm      5:     0.75581904912525   -1.35027838688018    0.01953753869799
QMMM: Atm      6:    -2.78970685929636   -0.85992603438001    0.16707182926012
QMMM: Atm      7:     0.33282647304844   -0.11357480955709    0.08415543506501
QMMM: Atm      8:     0.00202385419534    0.05790910284631    0.25496528999192
QMMM: Atm      9:    -0.06788827211501    0.84175272396791    0.20148186585800
QMMM: Atm     10:     0.86452018166483    0.21815916340096   -0.23986600661274
QMMM: Atm     11:     0.13686967159643   -0.08687945896035    0.15121791441253
QMMM: Atm     12:     0.13129601361683    0.68246698381458    0.07552761793761
 
 |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
 | MD normal termination at   Fri Jun 18 16:35:28 EDT 2021   |
 | MD total CPU time          0.50000E-01 seconds |
 |      0 days  0 hours  0 minutes  0 seconds     |
 
  SQM (ground sim%naesmd%state) took overall [s]:
       0.286E-01
  Davidson (excited states) took overall [s]:
        0.00    
  deriv (adiabatic forces) took overall [s]:
       0.203E-01
  nacT (NA derivatives) took overall [s]:
        0.00    
 |________________________________________________|
 
