 
 |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
 | MD execution started at    Fri Jun 18 16:20:36 EDT 2021   |
 | Computer:  Linux srv-p22-12.cbls.ccr.buffalo.e |
 |________________________________________________|
 
 rnd_seed=       19345
 !!!!!!-----MD INPUT-----!!!!!!
 
 Ground state MD,      imdtype=           0
 Initial count for out files              0
 MD using Langevin 
 Starting time, fs          0.000000000000000E+000
 Time step, fs                        0.100000000000000     
 Number of classical steps (CS)            0
 Quantum steps/per CS                    4
 Displacement for deriv. [A]     1.000000000000000E-003
 Langevin thermostat dynamics, therm_type=           1
 Temperature, K                  300.000000000000     
 Bath relaxation constant       0.400000000000000     
 Equilibrated dynamics
 Number of steps per degree K           100
 Number of steps to write data            1
 Number of steps to write coords          10
 Friction coefficient [1/ps]      20.0000000000000     
 Seed for random generator           19345
 NAESMD verbosity,            2
 MD will use analytic deriv,  ideriv=           1
 Cartesian coordinates are used
 Allocating initial naesmd_module variables
 Allocating md_module initial variables
 Allocating variables
 Allocating naesmd_module variables          12           0
 Allocating md_module variables          12
  Finish reading coordinates 
 Rescaling velocity
 
 Initial Geometry
    6        -7.979827    0.677692   -0.053229
    6        -7.084993    1.760260    0.029496
    6        -5.705842    1.549036    0.031276
    6        -5.223142    0.219533   -0.044604
    6        -6.105096   -0.868556    0.022087
    6        -7.534410   -0.644449    0.024813
    1        -9.026808    0.858772   -0.079479
    1        -7.477461    2.756635    0.163539
    1        -5.093934    2.447989    0.148188
    1        -4.129202    0.099937   -0.158081
    1        -5.691699   -1.887856    0.115109
    1        -8.283839   -1.431380    0.105193

--------------------------------------------------------------------------------
  QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 15

| QMMM: *** Selected Hamiltonian *** 
| QMMM: AM1         

| QMMM: *** Parameter sets in use ***
| QMMM: C : M.J.S.DEWAR et al. JACS, 107, 3902, (1985)
| QMMM: H : M.J.S.DEWAR et al. JACS, 107, 3902, (1985)

| QMMM: *** SCF convergence criteria ***
| QMMM: Energy change                :  0.2D-06 kcal/mol
| QMMM: Error matrix |FP-PF|         :  0.1D+00 au
| QMMM: Density matrix change        :  0.2D-04
| QMMM: Maximum number of SCF cycles :      300
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is disabled.
| QMMM: Using internal diagonalization routine (diag_routine=1).

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      C       -7.9798    0.6777   -0.0532
  QMMM:     2        2      C       -7.0850    1.7603    0.0295
  QMMM:     3        3      C       -5.7058    1.5490    0.0313
  QMMM:     4        4      C       -5.2231    0.2195   -0.0446
  QMMM:     5        5      C       -6.1051   -0.8686    0.0221
  QMMM:     6        6      C       -7.5344   -0.6444    0.0248
  QMMM:     7        7      H       -9.0268    0.8588   -0.0795
  QMMM:     8        8      H       -7.4775    2.7566    0.1635
  QMMM:     9        9      H       -5.0939    2.4480    0.1482
  QMMM:    10       10      H       -4.1292    0.0999   -0.1581
  QMMM:    11       11      H       -5.6917   -1.8879    0.1151
  QMMM:    12       12      H       -8.2838   -1.4314    0.1052

--------------------------------------------------------------------------------
  RESULTS
--------------------------------------------------------------------------------

       iter       energy            rms gradient
       ----    --------------     -----------------
xmin     1     -850.023028 eV        0.766985 eV/A
xmin     2     -850.094156 eV        0.496572 eV/A
xmin     3     -850.163520 eV        0.203760 eV/A
xmin     4     -850.203836 eV        0.311067 eV/A
xmin     5     -850.218749 eV        0.216841 eV/A
xmin     6     -850.227380 eV        0.107156 eV/A
xmin     7     -850.238377 eV        0.219247 eV/A
xmin     8     -850.243345 eV        0.134645 eV/A
xmin     9     -850.247893 eV        0.099838 eV/A
xmin    10     -850.250282 eV        0.080461 eV/A
xmin    11     -850.252501 eV        0.099699 eV/A
xmin    12     -850.254481 eV        0.075066 eV/A
xmin    13     -850.256185 eV        0.086404 eV/A
xmin    14     -850.257755 eV        0.069498 eV/A
xmin    15     -850.259157 eV        0.076956 eV/A
xmin    16     -850.260456 eV        0.065507 eV/A
xmin    17     -850.261637 eV        0.069785 eV/A
xmin    18     -850.262743 eV        0.061983 eV/A
xmin    19     -850.263763 eV        0.064358 eV/A
xmin    20     -850.264727 eV        0.058667 eV/A
xmin    21     -850.265625 eV        0.060107 eV/A
xmin    22     -850.266479 eV        0.054828 eV/A
xmin    23     -850.267283 eV        0.057784 eV/A
xmin    24     -850.268053 eV        0.051287 eV/A
xmin    25     -850.268782 eV        0.055923 eV/A
xmin    26     -850.269485 eV        0.048270 eV/A
xmin    27     -850.270152 eV        0.051572 eV/A
xmin    28     -850.270786 eV        0.047666 eV/A
xmin    29     -850.271391 eV        0.047663 eV/A
xmin    30     -850.271971 eV        0.047345 eV/A
xmin    31     -850.272528 eV        0.046314 eV/A
xmin    32     -850.273063 eV        0.042195 eV/A
xmin    33     -850.273590 eV        0.047350 eV/A
xmin    34     -850.274096 eV        0.041099 eV/A
xmin    35     -850.274582 eV        0.044136 eV/A
xmin    36     -850.275048 eV        0.040835 eV/A
xmin    37     -850.275496 eV        0.041207 eV/A
xmin    38     -850.275927 eV        0.038796 eV/A
xmin    39     -850.276349 eV        0.041191 eV/A
xmin    40     -850.276754 eV        0.036331 eV/A
xmin    41     -850.277142 eV        0.034888 eV/A
xmin    42     -850.277528 eV        0.035762 eV/A
xmin    43     -850.277901 eV        0.040635 eV/A
xmin    44     -850.278265 eV        0.032665 eV/A
xmin    45     -850.278622 eV        0.034625 eV/A
xmin    46     -850.278958 eV        0.036614 eV/A
xmin    47     -850.279282 eV        0.033477 eV/A
xmin    48     -850.279583 eV        0.029382 eV/A
xmin    49     -850.279938 eV        0.039358 eV/A
xmin    50     -850.280252 eV        0.029932 eV/A
xmin    51     -850.280542 eV        0.030645 eV/A
xmin    52     -850.280818 eV        0.030126 eV/A
xmin    53     -850.281089 eV        0.030818 eV/A
xmin    54     -850.281342 eV        0.027509 eV/A
xmin    55     -850.281618 eV        0.033173 eV/A
xmin    56     -850.281866 eV        0.027920 eV/A
xmin    57     -850.282105 eV        0.028069 eV/A
xmin    58     -850.282335 eV        0.027468 eV/A
xmin    59     -850.282561 eV        0.028338 eV/A
xmin    60     -850.282773 eV        0.025322 eV/A
xmin    61     -850.283001 eV        0.030003 eV/A
xmin    62     -850.283202 eV        0.022847 eV/A
xmin    63     -850.283462 eV        0.033845 eV/A
xmin    64     -850.283678 eV        0.022555 eV/A
xmin    65     -850.283896 eV        0.028662 eV/A
xmin    66     -850.284076 eV        0.021464 eV/A
xmin    67     -850.284298 eV        0.031181 eV/A
xmin    68     -850.284484 eV        0.021338 eV/A
xmin    69     -850.284670 eV        0.026492 eV/A
xmin    70     -850.284826 eV        0.020366 eV/A
xmin    71     -850.285012 eV        0.028211 eV/A
xmin    72     -850.285168 eV        0.018496 eV/A
xmin    73     -850.285402 eV        0.033240 eV/A
xmin    74     -850.285588 eV        0.018399 eV/A
xmin    75     -850.285756 eV        0.025217 eV/A
xmin    76     -850.285887 eV        0.017807 eV/A
xmin    77     -850.286049 eV        0.026798 eV/A
xmin    78     -850.286181 eV        0.016232 eV/A
xmin    79     -850.286395 eV        0.032099 eV/A
xmin    80     -850.286560 eV        0.015947 eV/A
xmin    81     -850.286709 eV        0.024104 eV/A
xmin    82     -850.286819 eV        0.015247 eV/A
xmin    83     -850.286969 eV        0.026285 eV/A
xmin    84     -850.287087 eV        0.014929 eV/A
xmin    85     -850.287208 eV        0.022398 eV/A
xmin    86     -850.287303 eV        0.014105 eV/A
xmin    87     -850.287431 eV        0.024476 eV/A
xmin    88     -850.287532 eV        0.012845 eV/A
xmin    89     -850.287728 eV        0.031086 eV/A
xmin    90     -850.287871 eV        0.012258 eV/A
xmin    91     -850.287996 eV        0.022176 eV/A
xmin    92     -850.288080 eV        0.012316 eV/A
xmin    93     -850.288162 eV        0.018752 eV/A
xmin    94     -850.288227 eV        0.011699 eV/A
xmin    95     -850.288311 eV        0.019985 eV/A
xmin    96     -850.288379 eV        0.010758 eV/A
xmin    97     -850.288489 eV        0.023213 eV/A
xmin    98     -850.288572 eV        0.010255 eV/A
xmin    99     -850.288660 eV        0.019655 eV/A
xmin    99     -850.288722 eV        0.009530 eV/A
  ... geometry converged!
 
 Final Structure
    6        -7.988397    0.684551    0.027424
    6        -7.106750    1.765391    0.045535
    6        -5.729630    1.542518    0.034847
    6        -5.234405    0.238547    0.007055
    6        -6.115908   -0.842542    0.013833
    6        -7.493035   -0.619658    0.023289
    1        -9.073826    0.860426    0.013829
    1        -7.497198    2.793139    0.069664
    1        -5.034544    2.394449    0.049748
    1        -4.149236    0.063107   -0.022973
    1        -5.725316   -1.870518    0.013354
    1        -8.188005   -1.471796    0.028702
 LPRINT:           2           0
 
 |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
 | MD normal termination at   Fri Jun 18 16:20:37 EDT 2021   |
 | MD total CPU time          0.46000     seconds |
 |      0 days  0 hours  0 minutes  0 seconds     |
 
  SQM (ground sim%naesmd%state) took overall [s]:
       0.246    
  Davidson (excited states) took overall [s]:
        0.00    
  deriv (adiabatic forces) took overall [s]:
       0.608E-03
  nacT (NA derivatives) took overall [s]:
        0.00    
 |________________________________________________|
 
