===========================================================
===                   runc                              ===
===           version 7.0 beta , Jan 2011               ===
===          requires COLUMBUS version COL_7.0_beta     ===
===                                                     ===
===   written by: Thomas Mueller                        ===
===   gradient ext. by: Michal Dallos                   ===
===               Institute for Theoretical Chemistry   ===
===               University of Vienna                  ===
===               Waehringerstr. 17                     ===
===               A-1090 Vienna, Austria                ===
===   in revision by: Thomas Mueller, JSC, FZ Juelich   ===
===               Felix Plasser, University of Vienna   ===
===========================================================


coremem. (seq.): 1700 MB,  coremem. (par.): 1700 MB
Vdisk size: 0 DP
Reading job control file control.run ...   done 
Creating various directories ... 
 done 
Checking for illegal keywords and keyword combinations ... done 
Checking for complete set of input files ... 
mcscf calculation without preceeding scf calculation 
will use 
 /panfs/panfs.cbls.ccr.buffalo.edu/scratch/grp-cyberwksp21/elstippe/columbus/TUTORIAL/CNH4_MRCI43_C1_OPTS1/WORK/mocoef as starting MOs 
done
setting /panfs/panfs.cbls.ccr.buffalo.edu/scratch/grp-cyberwksp21/elstippe/columbus/TUTORIAL/CNH4_MRCI43_C1_OPTS1/curr_iter to 2

 ============== Iteration No 2 ===================


 ++++++++++++++++++ input file generation +++++++++++++ 
 runc start: Thu Jun 24 12:52:36 EDT 2021
 
  runc start: Thu Jun 24 12:52:36 EDT 2021
 
 starting unik.gets.x > unikls at Thu Jun 24 12:52:36 EDT 2021

 -------------------- unik.gets.x ------------------------
 --------------------------------------------------- 
 starting hernew.x at Thu Jun 24 12:52:37 EDT 2021

 -------------------- hernew.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ ao integral calculation ++++++++++++++++
starting dalton.x -m 1700 > hermitls at Thu Jun 24 12:52:37 EDT 2021

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:       38.5887042482

 Irred. repr. : A       
 # orbitals  :  36 
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 1 out of 1 <<<<<<
starting mcdrt.x -m 1700 < mcdrtin > mcdrtls at Thu Jun 24 12:52:37 EDT 2021

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: singlet 
  Spatial symmetry (#): 1
  Number of Configurations:          6 
  --------------------------------------------------- 
 starting mcuft.x at Thu Jun 24 12:52:38 EDT 2021

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ MCSCF calculation +++++++++++++++
info: taking mocoef file from /panfs/panfs.cbls.ccr.buffalo.edu/scratch/grp-cyberwksp21/elstippe/columbus/TUTORIAL/CNH4_MRCI43_C1_OPTS1/mocoef
starting mcscf.x -m 1700 at Thu Jun 24 12:52:38 EDT 2021

 -------------------- mcscf.x ------------------------
 Individual total energies for all states: 
    DRT #1 state # 1 wt 0.333 total energy=      -94.398532384, rel. (eV)=   0.000000
    DRT #1 state # 2 wt 0.333 total energy=      -94.053559786, rel. (eV)=   9.387186
    DRT #1 state # 3 wt 0.333 total energy=      -94.013893351, rel. (eV)=  10.466565
  --------------------------------------------------- 
 starting mcpc.x -m 1700 < mcpcin > mcpcls at Thu Jun 24 12:52:39 EDT 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 1700 < mcpcin > mcpcls at Thu Jun 24 12:52:39 EDT 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 1700 < mcpcin > mcpcls at Thu Jun 24 12:52:39 EDT 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
  using the MCSCF MOs ... 
starting cidrt.x   -m 1700 < cidrtin > cidrtls  at Thu Jun 24 12:52:39 EDT 2021

 -------------------- cidrt.x ------------------------
 total number of orbitals            :    36
 number of frozen core orbitals      :     2
 number of frozen virtual orbitals   :     0
 number of internal orbitals         :     7
 number of external orbitals         :    27
 spatial symmetry:   a  
 
 total number of configurations      64477
 number of reference configurations     6
 --------------------------------------------------- 
 starting tran.x -m 1700  at Thu Jun 24 12:52:39 EDT 2021

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 skipping cisrt.x call .... 
starting ciudg.x -m 1700 at Thu Jun 24 12:52:40 EDT 2021

  waiting after driverwrap ....                     0
 -------------------- ciudg.x ------------------------
 type of calculation:          mr-sdci
 number of configurations:     64477
 total mr-sdci energy              -94.6661949589 
 last mr-sdci energy change           0.0000000000 
 residual                             0.0000339600 
  type of calculation:          mr-sdci
 number of configurations:     64477
 total mr-sdci energy              -94.3093370833 
 last mr-sdci energy change           0.0000000100 
 residual                             0.0000846470 
  c0**2 =   0.91959500  c**2 (all zwalks) =   0.92070428
 mr-sdci+(1-c0**2)*(eci-eref)             =     -94.687746188612 
 mr-sdci+(1-c0**2)/(c0**2)*(eci-eref)     =     -94.689630525374 
 mr-sdci+(1-c0**2)/(2*c0**2-1)*(eci-eref) =     -94.691875948661 
 c0**2 =   0.89900212  c**2 (all zwalks) =   0.90132416
 mr-sdci+(1-c0**2)*(eci-eref)             =     -94.339424071694 
 mr-sdci+(1-c0**2)/(c0**2)*(eci-eref)     =     -94.342804177235 
 mr-sdci+(1-c0**2)/(2*c0**2-1)*(eci-eref) =     -94.347039875961 
 --------------------------------------------------- 
 starting cipc.x -m 1700 < cipcin > cipcls at Thu Jun 24 12:52:44 EDT 2021

 -------------------- cipc.x ------------------------
 --------------------------------------------------- 
 after delete scf route=prep_inputs aointegrals mcdrtpart mcscfpart drtpart preci cipart
Gradient specification taken from transmomin
Computing CI gradient for state #1
linking cid1fl.drt1.state1 to cid1fl
INFO: this is a frozen core gradient calculation
starting cidrt.x   -m 1700 < cidrtin.cigrd > cidrtls.cigrd at Thu Jun 24 12:52:44 EDT 2021

 -------------------- cidrt.x ------------------------
 total number of orbitals            :    36
 number of frozen core orbitals      :     2
 number of frozen virtual orbitals   :     0
 number of internal orbitals         :     7
 number of external orbitals         :    27
 spatial symmetry:   a  
 
 total number of configurations      64477
 number of reference configurations     6
 --------------------------------------------------- 
 starting tran.x -m 1700  at Thu Jun 24 12:52:44 EDT 2021

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting cigrd.x -m 1700 at Thu Jun 24 12:52:45 EDT 2021

