 --------------- CSF space summary -----------------
                    -----z----- -----y----- -----x----- -----w----- ---total---

                CSFs        28        2484       24921       37044       64477
      internal walks        28          92          71          98         289
valid internal walks        28          92          71          98         289
--------------------- file sizes --------------------
fil4x:         720144
fil4w:         720144
fil3x:         720144
fil3w:         960192
ofdgint:       491520
diagint:       196608
nvcimx:             8
#nodes:             1
                    TASKLIST
----------------------------------------------------------------------------------------------------
TASK# BRA# KET#  T-TYPE    DESCR.   SEGMENTTYPE    SEGEL              SEGCI          VWALKS   
----------------------------------------------------------------------------------------------------
     1  3   1    24      two-ext xz   2X  3 1      71      28      24921         28      71      28
     2  4   1    25      two-ext wz   2X  4 1      98      28      37044         28      98      28
     3  4   3    26      two-ext wx*  WX  4 3      98      71      37044      24921      98      71
     4  4   3    27      two-ext wx+  WX  4 3      98      71      37044      24921      98      71
     5  2   1    11      one-ext yz   1X  2 1      92      28       2484         28      92      28
     6  3   2    15      1ex3ex yx    3X  3 2      71      92      24921       2484      71      92
     7  4   2    16      1ex3ex yw    3X  4 2      98      92      37044       2484      98      92
     8  1   1     1      allint zz    OX  1 1      28      28         28         28      28      28
     9  2   2     5      0ex2ex yy    OX  2 2      92      92       2484       2484      92      92
    10  3   3     6      0ex2ex xx*   OX  3 3      71      71      24921      24921      71      71
    11  3   3    18      0ex2ex xx+   OX  3 3      71      71      24921      24921      71      71
    12  4   4     7      0ex2ex ww*   OX  4 4      98      98      37044      37044      98      98
    13  4   4    19      0ex2ex ww+   OX  4 4      98      98      37044      37044      98      98
    14  2   2    42      four-ext y   4X  2 2      92      92       2484       2484      92      92
    15  3   3    43      four-ext x   4X  3 3      71      71      24921      24921      71      71
    16  4   4    44      four-ext w   4X  4 4      98      98      37044      37044      98      98
    17  1   1    75      dg-024ext z  OX  1 1      28      28         28         28      28      28
    18  2   2    76      dg-024ext y  OX  2 2      92      92       2484       2484      92      92
    19  3   3    77      dg-024ext x  OX  3 3      71      71      24921      24921      71      71
    20  4   4    78      dg-024ext w  OX  4 4      98      98      37044      37044      98      98
----------------------------------------------------------------------------------------------------
REDTASK #   1 TIME=  19.000 N=  1 (task/type/sgbra)=(   1/24/0) (
REDTASK #   2 TIME=  18.000 N=  1 (task/type/sgbra)=(   2/25/0) (
REDTASK #   3 TIME=  17.000 N=  1 (task/type/sgbra)=(   3/26/1) (
REDTASK #   4 TIME=  16.000 N=  1 (task/type/sgbra)=(   4/27/2) (
REDTASK #   5 TIME=  15.000 N=  1 (task/type/sgbra)=(   5/11/0) (
REDTASK #   6 TIME=  14.000 N=  1 (task/type/sgbra)=(   6/15/0) (
REDTASK #   7 TIME=  13.000 N=  1 (task/type/sgbra)=(   7/16/0) (
REDTASK #   8 TIME=  12.000 N=  1 (task/type/sgbra)=(   8/ 1/0) (
REDTASK #   9 TIME=  11.000 N=  1 (task/type/sgbra)=(   9/ 5/0) (
REDTASK #  10 TIME=  10.000 N=  1 (task/type/sgbra)=(  10/ 6/1) (
REDTASK #  11 TIME=   9.000 N=  1 (task/type/sgbra)=(  11/18/2) (
REDTASK #  12 TIME=   8.000 N=  1 (task/type/sgbra)=(  12/ 7/1) (
REDTASK #  13 TIME=   7.000 N=  1 (task/type/sgbra)=(  13/19/2) (
REDTASK #  14 TIME=   6.000 N=  1 (task/type/sgbra)=(  14/42/1) (
REDTASK #  15 TIME=   5.000 N=  1 (task/type/sgbra)=(  15/43/1) (
REDTASK #  16 TIME=   4.000 N=  1 (task/type/sgbra)=(  16/44/1) (
REDTASK #  17 TIME=   3.000 N=  1 (task/type/sgbra)=(  17/75/1) (
REDTASK #  18 TIME=   2.000 N=  1 (task/type/sgbra)=(  18/76/1) (
REDTASK #  19 TIME=   1.000 N=  1 (task/type/sgbra)=(  19/77/1) (
REDTASK #  20 TIME=   0.000 N=  1 (task/type/sgbra)=(  20/78/1) (

          starting bk iteration   1

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0000
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0000
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.00     0.00     0.00     0.00         0.    0.0000
    7   16    0     0.00     0.00     0.00     0.00         0.    0.0000
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0000
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0000
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0000
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0000
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0000
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0000
   15   43    0     0.00     0.00     0.00     0.00         0.    0.0000
   16   44    0     0.00     0.00     0.00     0.00         0.    0.0000
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0104s 
time spent in multnx:                   0.0090s 
integral transfer time:                 0.0033s 
time spent for loop construction:       0.0035s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0731s 

          starting ci iteration   1

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0000
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0000
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0000
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0000
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0000
    6   15    0     0.00     0.00     0.00     0.00         0.    0.0000
    7   16    0     0.00     0.00     0.00     0.00         0.    0.0000
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0000
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0000
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0000
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0000
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0000
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0000
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0000
   15   43    0     0.00     0.00     0.00     0.00         0.    0.0000
   16   44    0     0.00     0.00     0.00     0.00         0.    0.0000
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0000
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0000
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0000
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0000s 
time spent in multnx:                   0.0000s 
integral transfer time:                 0.0002s 
time spent for loop construction:       0.0000s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.0018s 

          starting ci iteration   2

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.01     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0849s 
time spent in multnx:                   0.0794s 
integral transfer time:                 0.0119s 
time spent for loop construction:       0.0183s 
time for vector access in mult:         0.0004s 
total time per CI iteration:            0.0904s 

          starting ci iteration   3

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.01     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0817s 
time spent in multnx:                   0.0772s 
integral transfer time:                 0.0093s 
time spent for loop construction:       0.0166s 
time for vector access in mult:         0.0001s 
total time per CI iteration:            0.0891s 

          starting ci iteration   4

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.01     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0839s 
time spent in multnx:                   0.0785s 
integral transfer time:                 0.0125s 
time spent for loop construction:       0.0169s 
time for vector access in mult:         0.0008s 
total time per CI iteration:            0.0931s 

          starting ci iteration   5

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0779s 
time spent in multnx:                   0.0747s 
integral transfer time:                 0.0086s 
time spent for loop construction:       0.0170s 
time for vector access in mult:         0.0005s 
total time per CI iteration:            0.0857s 

          starting ci iteration   6

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0791s 
time spent in multnx:                   0.0758s 
integral transfer time:                 0.0089s 
time spent for loop construction:       0.0169s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0895s 

          starting ci iteration   7

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.01     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0903s 
time spent in multnx:                   0.0847s 
integral transfer time:                 0.0142s 
time spent for loop construction:       0.0191s 
time for vector access in mult:         0.0004s 
total time per CI iteration:            0.1011s 

          starting ci iteration   8

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.01     0.00     0.00     0.01         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0871s 
time spent in multnx:                   0.0821s 
integral transfer time:                 0.0121s 
time spent for loop construction:       0.0169s 
time for vector access in mult:         0.0007s 
total time per CI iteration:            0.0956s 

          starting ci iteration   9

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0867s 
time spent in multnx:                   0.0817s 
integral transfer time:                 0.0120s 
time spent for loop construction:       0.0185s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0962s 

          starting ci iteration  10

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.01     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0849s 
time spent in multnx:                   0.0803s 
integral transfer time:                 0.0132s 
time spent for loop construction:       0.0172s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0939s 

          starting ci iteration  11

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.01     0.00     0.00     0.01         0.    0.0010
   11   18    0     0.01     0.00     0.00     0.01         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.02     0.00     0.00     0.02         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.1204s 
time spent in multnx:                   0.1121s 
integral transfer time:                 0.0171s 
time spent for loop construction:       0.0245s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.1300s 

          starting ci iteration  12

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.01     0.00     0.00     0.01         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0924s 
time spent in multnx:                   0.0877s 
integral transfer time:                 0.0117s 
time spent for loop construction:       0.0191s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.1031s 

          starting ci iteration  13

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.01     0.00     0.00     0.01         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0801s 
time spent in multnx:                   0.0755s 
integral transfer time:                 0.0105s 
time spent for loop construction:       0.0166s 
time for vector access in mult:         0.0007s 
total time per CI iteration:            0.0883s 

          starting ci iteration  14

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.01     0.00     0.00     0.01         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0848s 
time spent in multnx:                   0.0795s 
integral transfer time:                 0.0125s 
time spent for loop construction:       0.0148s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.0928s 

          starting ci iteration  15

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.01     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0866s 
time spent in multnx:                   0.0811s 
integral transfer time:                 0.0138s 
time spent for loop construction:       0.0159s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.1008s 

          starting ci iteration  16

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.01     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0904s 
time spent in multnx:                   0.0861s 
integral transfer time:                 0.0102s 
time spent for loop construction:       0.0187s 
time for vector access in mult:         0.0006s 
total time per CI iteration:            0.0962s 

          starting ci iteration  17

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0942s 
time spent in multnx:                   0.0921s 
integral transfer time:                 0.0102s 
time spent for loop construction:       0.0204s 
time for vector access in mult:         0.0004s 
total time per CI iteration:            0.1022s 

          starting ci iteration  18

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.01     0.00     0.00     0.01         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0880s 
time spent in multnx:                   0.0829s 
integral transfer time:                 0.0118s 
time spent for loop construction:       0.0163s 
time for vector access in mult:         0.0005s 
total time per CI iteration:            0.0979s 

          starting ci iteration  19

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.01     0.00     0.00     0.01         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0938s 
time spent in multnx:                   0.0866s 
integral transfer time:                 0.0156s 
time spent for loop construction:       0.0190s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.1094s 

          starting ci iteration  20

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.01     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.01     0.00     0.00     0.01         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0957s 
time spent in multnx:                   0.0885s 
integral transfer time:                 0.0182s 
time spent for loop construction:       0.0195s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.1098s 

          starting ci iteration  21

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0822s 
time spent in multnx:                   0.0779s 
integral transfer time:                 0.0096s 
time spent for loop construction:       0.0166s 
time for vector access in mult:         0.0007s 
total time per CI iteration:            0.0921s 

          starting ci iteration  22

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0867s 
time spent in multnx:                   0.0816s 
integral transfer time:                 0.0129s 
time spent for loop construction:       0.0174s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0954s 

          starting ci iteration  23

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0881s 
time spent in multnx:                   0.0848s 
integral transfer time:                 0.0115s 
time spent for loop construction:       0.0175s 
time for vector access in mult:         0.0005s 
total time per CI iteration:            0.0964s 

          starting ci iteration  24

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.01     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0808s 
time spent in multnx:                   0.0750s 
integral transfer time:                 0.0101s 
time spent for loop construction:       0.0175s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.0898s 

          starting ci iteration  25

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0789s 
time spent in multnx:                   0.0754s 
integral transfer time:                 0.0089s 
time spent for loop construction:       0.0166s 
time for vector access in mult:         0.0005s 
total time per CI iteration:            0.0847s 

          starting ci iteration  26

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0824s 
time spent in multnx:                   0.0769s 
integral transfer time:                 0.0115s 
time spent for loop construction:       0.0168s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.0877s 

          starting ci iteration  27

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0852s 
time spent in multnx:                   0.0793s 
integral transfer time:                 0.0128s 
time spent for loop construction:       0.0168s 
time for vector access in mult:         0.0008s 
total time per CI iteration:            0.0975s 

          starting ci iteration  28

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0904s 
time spent in multnx:                   0.0848s 
integral transfer time:                 0.0123s 
time spent for loop construction:       0.0186s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.1004s 

          starting ci iteration  29

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.01     0.00     0.00     0.01         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.02     0.00     0.00     0.02         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.1202s 
time spent in multnx:                   0.1158s 
integral transfer time:                 0.0140s 
time spent for loop construction:       0.0267s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.1295s 
========================GLOBAL TIMING PER NODE========================
   process    vectrn  integral   segment    diagon     dmain    davidc   finalvw   driver  
--------------------------------------------------------------------------------
   #   1         0.0       0.0       0.0       2.8       2.8       0.0       0.0       2.9
--------------------------------------------------------------------------------
       1         0.0       0.0       0.0       2.8       2.8       0.0       0.0       2.9
